<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.TechFerbots.sketch.ui.fragments.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_sketchListing"
            app:destination="@id/sketchListing"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_loginScreen2"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/sketchListing"
        android:name="com.TechFerbots.sketch.ui.fragments.SketchListing"
        android:label="fragment_sketch_listing"
        tools:layout="@layout/fragment_sketch_listing" >
        <action
            android:id="@+id/action_sketchListing_to_sketchPropertiesSheet"
            app:destination="@id/sketchPropertiesSheet" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.TechFerbots.sketch.ui.fragments.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_sketchListing"
            app:destination="@id/sketchListing"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/sketchPropertiesSheet"
        android:name="com.TechFerbots.sketch.ui.dialogs.SketchPropertiesSheet"
        android:label="fragment_sketch_properties_sheet"
        tools:layout="@layout/fragment_sketch_properties_sheet" >
        <argument
            android:name="sketch"
            app:argType="com.TechFerbots.sketch.ui.models.Sketch" />
    </dialog>
</navigation>