<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.sketch.ui.fragments.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_sketchListing"
            app:destination="@id/sketchListing"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sketchListing"
        android:name="com.example.sketch.ui.fragments.SketchListing"
        android:label="fragment_sketch_listing"
        tools:layout="@layout/fragment_sketch_listing" >
        <action
            android:id="@+id/action_sketchListing_to_sketchEditor"
            app:destination="@id/sketchEditor" />
    </fragment>
    <fragment
        android:id="@+id/sketchEditor"
        android:name="com.example.sketch.ui.fragments.SketchEditor"
        android:label="fragment_sketch_editor"
        tools:layout="@layout/fragment_sketch_editor" />
</navigation>